src/pages/collections.pug
extends common/layout

block content
    .content.collections
        -let names = ["Сибирская периодика", "Западно-Сибирская магистраль", "Комсомол Новосибирской области: вехи истории"];
        each name, index in names
            a.collections_item(href="collectionItem.html")
                .collections_item__title(style="background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('img/collections" + (index + 1) + ".png'); background-size: cover;")
                    i.fas.fa-book
                    h2=name
                .collections_item__news-preview
                    p <b>Цифровая коллекция "Сибирская переодика"</b> включает дореволюционные сибирские издания, региональные газеты советского периода, в т.ч. газету "Советская Сибирь" и первый литературно-художественный журнал за Уралом - журнал "Сибирские огни".
        .sidebar
            p Электронные коллекции
            p В разделе представлена часть электронной библиотеки НГОНБ, относящаяся к краеведческой тематике. Электронные коллекции включают в себя оцифрованные версии книг, газет, журналов, фото- и видео- материалов о жизни Новосибирска и Новосибирской области.
            form#search
                input(type="search")
                button
                    i.fas.fa-search
            .blueLogo
                img(src="img/sidebarLogo.png", alt="logo")
                a(href="https://elibrary.ngonb.ru/catalog/4190/") Смотреть всю электронную коллекцию НГОНБ
        .sidebaropen
            p Открыть боковое меню

build/collections.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Краеведческий</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.min.css"><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script><script src="https://kit.fontawesome.com/fc9111f4d7.js" crossorigin="anonymous" defer></script><script src="js/slick.min.js" defer></script><script src="js/main.min.js" defer></script></head><body><header><div class="for-mobile">   <div class="title"><a href="/"><h1>НОВОСИБИРСКИЙ КРАЕВЕДЧЕСКИЙ ПОРТАЛ</h1></a><div class="social-media"><a href="#"><i class="fab fa-vk"></i></a><a href=""><i class="fab fa-facebook-f"></i></a></div></div><div class="menu"><span class="bar"></span><span class="bar"></span></div></div><ul class="navmenu"><li><a href="day.html">День в истории</a></li><li><a href="landmark.html">Достопримечательности</a></li><li><a href="persons.html">Выдающиеся земляки</a></li><li><a href="#">Районы НСО </a></li><li><a href="videos.html">Видеотека</a></li><li><a href="collections.html">Электронная библиотека</a></li><li><form action="search"><input type="search" placeholder="Поиск по сайту"><button><i class="fas fa-search"></i></button></form></li><li><a href="#">Гуляем с Городской Совой!</a></li></ul><ul class="navmenu mobile"><li><a href="day.html">День в истории</a></li><li><a href="landmark.html">Достопримечательности</a></li><li><a href="persons.html">Выдающиеся земляки</a></li><li><a href="#">Районы НСО </a></li><li><a href="videos.html">Видеотека</a></li><li><a href="collections.html">Электронная библиотека</a></li><li><a href="#">Гуляем с Городской Совой!</a></li><li><form action="search"><input type="search" placeholder="Поиск по сайту"><button><i class="fas fa-search"></i></button></form></li><li class="social-media"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a></li></ul><div class="overlay"></div><div class="newsline"><a href="#">Новость1</a><a href="#">Новость2</a></div></header><div class="content collections"><a class="collections_item" href="collectionItem.html"><div class="collections_item__title" style="background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('img/collections1.png'); background-size: cover;"><i class="fas fa-book"></i><h2>Сибирская периодика</h2></div><div class="collections_item__news-preview"><p><b>Цифровая коллекция "Сибирская переодика"</b> включает дореволюционные сибирские издания, региональные газеты советского периода, в т.ч. газету "Советская Сибирь" и первый литературно-художественный журнал за Уралом - журнал "Сибирские огни".</p></div></a><a class="collections_item" href="collectionItem.html"><div class="collections_item__title" style="background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('img/collections2.png'); background-size: cover;"><i class="fas fa-book"></i><h2>Западно-Сибирская магистраль</h2></div><div class="collections_item__news-preview"><p><b>Цифровая коллекция "Сибирская переодика"</b> включает дореволюционные сибирские издания, региональные газеты советского периода, в т.ч. газету "Советская Сибирь" и первый литературно-художественный журнал за Уралом - журнал "Сибирские огни".</p></div></a><a class="collections_item" href="collectionItem.html"><div class="collections_item__title" style="background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('img/collections3.png'); background-size: cover;"><i class="fas fa-book"></i><h2>Комсомол Новосибирской области: вехи истории</h2></div><div class="collections_item__news-preview"><p><b>Цифровая коллекция "Сибирская переодика"</b> включает дореволюционные сибирские издания, региональные газеты советского периода, в т.ч. газету "Советская Сибирь" и первый литературно-художественный журнал за Уралом - журнал "Сибирские огни".</p></div></a><div class="sidebar"><p>Электронные коллекции</p><p>В разделе представлена часть электронной библиотеки НГОНБ, относящаяся к краеведческой тематике. Электронные коллекции включают в себя оцифрованные версии книг, газет, журналов, фото- и видео- материалов о жизни Новосибирска и Новосибирской области.</p><form id="search"><input type="search"><button><i class="fas fa-search"></i></button></form><div class="blueLogo"><img src="img/sidebarLogo.png" alt="logo"><a href="https://elibrary.ngonb.ru/catalog/4190/">Смотреть всю электронную коллекцию НГОНБ</a></div></div><div class="sidebaropen"><p>Открыть боковое меню</p></div></div><footer><ul class="footer_nav"><li><a href="#">Архив справок "Спроси краеведа"</a></li><li><a href="#">Написать нам</a></li><li><a href="#">Контакты</a></li></ul><div class="copyright"><p>© 2012-2020 ГАУК НСО</p><p>Новосибирская государственная </p><p>областная научная библиотека</p></div></footer></body></html>
