build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Краеведческий</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script>
    <script src="https://kit.fontawesome.com/fc9111f4d7.js" crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="js/slick.min.js" defer></script>
    <script src="js/main.min.js" defer></script>
  </head>
  <body>
    <header>
      <div class="for-mobile">   
        <div class="title"><a href="/">
            <h1>НОВОСИБИРСКИЙ КРАЕВЕДЧЕСКИЙ ПОРТАЛ</h1></a>
          <div class="social-media"><a href="#"><i class="fab fa-vk"></i></a><a href=""><i class="fab fa-facebook-f"></i></a></div>
        </div>
        <div class="menu"><span class="bar"></span><span class="bar"></span></div>
      </div>
      <ul class="navmenu">
        <li><a href="day.html">День в истории</a></li>
        <li><a href="landmark.html">Достопримечательности</a></li>
        <li><a href="persons.html">Выдающиеся земляки</a></li>
        <li><a href="#">Районы НСО </a></li>
        <li><a href="videos.html">Видеотека</a></li>
        <li><a href="collections.html">Электронная библиотека</a></li>
        <li>
          <form action="search">
            <input type="search" placeholder="Поиск по сайту">
            <button><i class="fas fa-search"></i></button>
          </form>
        </li>
        <li><a href="#">Гуляем с Городской Совой!</a></li>
      </ul>
      <ul class="navmenu mobile">
        <li><a href="day.html">День в истории</a></li>
        <li><a href="landmark.html">Достопримечательности</a></li>
        <li><a href="persons.html">Выдающиеся земляки</a></li>
        <li><a href="#">Районы НСО </a></li>
        <li><a href="videos.html">Видеотека</a></li>
        <li><a href="collections.html">Электронная библиотека</a></li>
        <li><a href="#">Гуляем с Городской Совой!</a></li>
        <li>
          <form action="search">
            <input type="search" placeholder="Поиск по сайту">
            <button><i class="fas fa-search"></i></button>
          </form>
        </li>
        <li class="social-media"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      </ul>
      <div class="overlay"></div>
      <div class="newsline"><a href="#">Новость1</a><a href="#">Новость2</a></div>
    </header>
    <div class="content contact">
      <div class="contacts">
        <div class="images"><img src="/img/contact1.png" alt="contact"><img src="/img/contact2.png" alt="contact"></div>
        <div class="story">
          <h1>Из истории отдела краеведения НГОНБ </h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa non itaque officiis ea et quam voluptatem temporibus fugit repellat, voluptates aspernatur ratione eaque ut magnam illum? Minus provident ratione placeat quasi quibusdam laudantium enim, fugiat qui omnis iusto quidem. Dolorum ut facilis sit laudantium corporis aspernatur adipisci culpa quaerat consequatur!</p>
        </div>
      </div>
      <div class="sidebar">
        <p><u>О нас, контакты</u></p>
        <p>Новосибирская областная научная библиотека, отдел краеведения</p>
        <p>630007<br><u>Новосибирск, ул. Советская, 6</u>, к. 312</p><a href="tel:73832236624">тел. (383) 223-66-24</a>
        <p>Начальник отдела:</p>
        <p>Волобоева Елена Николаевна <a href="mailto:e.voloboeva@ngonb.ru"> e.voloboeva@ngonb.ru</a></p>
        <div class="blackLogo"><img src="img/blackLogo.png" alt="logo"><a href="https://elibrary.ngonb.ru/catalog/4190/">Смотреть нашу страницу на сайте НГОНБ</a></div>
      </div>
      <div class="sidebaropen">
        <p>Открыть боковое меню</p>
      </div>
    </div>
    <footer>
      <ul class="footer_nav">
        <li><a href="#">Архив справок "Спроси краеведа"</a></li>
        <li><a href="#">Написать нам</a></li>
        <li><a href="/contacts.html">Контакты</a></li>
      </ul>
      <div class="copyright">
        <p>© 2012-2020 ГАУК НСО</p>
        <p>Новосибирская государственная </p>
        <p>областная научная библиотека</p>
      </div>
    </footer>
  </body>
</html>

src/pages/contacts.pug
extends common/layout

block content
    .content.contact
        .contacts
            .images
                img(src="/img/contact1.png", alt="contact")
                img(src="/img/contact2.png", alt="contact")
            .story
                h1 Из истории отдела краеведения НГОНБ 
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa non itaque officiis ea et quam voluptatem temporibus fugit repellat, voluptates aspernatur ratione eaque ut magnam illum? Minus provident ratione placeat quasi quibusdam laudantium enim, fugiat qui omnis iusto quidem. Dolorum ut facilis sit laudantium corporis aspernatur adipisci culpa quaerat consequatur!
        .sidebar
            p <u>О нас, контакты</u>
            p Новосибирская областная научная библиотека, отдел краеведения
            p 630007<br><u>Новосибирск, ул. Советская, 6</u>, к. 312
            a(href="tel:73832236624") тел. (383) 223-66-24
            p Начальник отдела:
            p Волобоева Елена Николаевна <a href="mailto:e.voloboeva@ngonb.ru"> e.voloboeva@ngonb.ru</a>
            .blackLogo
                img(src="img/blackLogo.png", alt="logo")
                a(href="https://elibrary.ngonb.ru/catalog/4190/") Смотреть нашу страницу на сайте НГОНБ
        .sidebaropen
            p Открыть боковое меню
