build/day.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Краеведческий</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.min.css"><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script><script src="https://kit.fontawesome.com/fc9111f4d7.js" crossorigin="anonymous" defer></script><script src="js/slick.min.js" defer></script><script src="js/main.min.js" defer></script></head><body><header><div class="for-mobile">   <div class="title"><a href="/"><h1>НОВОСИБИРСКИЙ КРАЕВЕДЧЕСКИЙ ПОРТАЛ</h1></a><div class="social-media"><a href="#"><i class="fab fa-vk"></i></a><a href=""><i class="fab fa-facebook-f"></i></a></div></div><div class="menu"><span class="bar"></span><span class="bar"></span></div></div><ul class="navmenu"><li><a href="day.html">День в истории</a></li><li><a href="landmark.html">Достопримечательности</a></li><li><a href="persons.html">Выдающиеся земляки</a></li><li><a href="#">Районы НСО </a></li><li><a href="videos.html">Видеотека</a></li><li><a href="collections.html">Электронная библиотека</a></li><li><form action="search"><input type="search" placeholder="Поиск по сайту"><button><i class="fas fa-search"></i></button></form></li><li><a href="#">Гуляем с Городской Совой!</a></li></ul><ul class="navmenu mobile"><li><a href="day.html">День в истории</a></li><li><a href="landmark.html">Достопримечательности</a></li><li><a href="persons.html">Выдающиеся земляки</a></li><li><a href="#">Районы НСО </a></li><li><a href="videos.html">Видеотека</a></li><li><a href="collections.html">Электронная библиотека</a></li><li><a href="#">Гуляем с Городской Совой!</a></li><li><form action="search"><input type="search" placeholder="Поиск по сайту"><button><i class="fas fa-search"></i></button></form></li><li class="social-media"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a></li></ul><div class="overlay"></div><div class="newsline"><a href="#">Новость1</a><a href="#">Новость2</a></div></header><div class="content day"><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><a class="day_item" href="day_child.html" style="background-image: url('img/dayTest.png');"><div class="day_item__text">   <h2>1933 год</h2><p>открылся Новосибирский государственный драматический театр "Старый дом"</p></div></a><div class="sidebar"><p>День в истории</p><p>Раздел формируется из статей и справок ежегодного издания НГОНБ "Каледарь знаменательных и памятных дат Новосибирской области"</p><form> <input type="date"><div class="date">   <input id="date" type="checkbox"><label for="date">Выбрать все юбилейные даты выбранного месяца текущего года</label></div></form><div class="blueLogo"><img src="img/sidebarLogo.png" alt="logo"><a href="https://elibrary.ngonb.ru/catalog/4190/">Читать все выпуски КЗПД НСО в электронной библиотеке НГОНБ</a></div><form id="search"><input type="search"><button><i class="fas fa-search"></i></button></form><p class="search">Введите поисковое слово: <br> фамилию, топоним, название организации, др.</p></div><div class="sidebaropen"><p>Открыть боковое меню</p></div></div><footer><ul class="footer_nav"><li><a href="#">Архив справок "Спроси краеведа"</a></li><li><a href="#">Написать нам</a></li><li><a href="#">Контакты</a></li></ul><div class="copyright"><p>© 2012-2020 ГАУК НСО</p><p>Новосибирская государственная </p><p>областная научная библиотека</p></div></footer></body></html>

src/pages/day.pug
extends common/layout

block content
    .content.day
        -var n = 0
        while n < 21
            a.day_item(href="day_child.html" style="background-image: url('img/dayTest.png');")
                .day_item__text    
                    h2 1933 год
                    p открылся Новосибирский государственный драматический театр "Старый дом"
            -n++
        .sidebar
            p День в истории
            p Раздел формируется из статей и справок ежегодного издания НГОНБ "Каледарь знаменательных и памятных дат Новосибирской области"
            form 
                input(type="date")
                .date    
                    input#date(type="checkbox")
                    label(for="date") Выбрать все юбилейные даты выбранного месяца текущего года
            .blueLogo
                img(src="img/sidebarLogo.png", alt="logo")
                a(href="https://elibrary.ngonb.ru/catalog/4190/") Читать все выпуски КЗПД НСО в электронной библиотеке НГОНБ
            form#search
                input(type="search")
                button
                    i.fas.fa-search
            p.search Введите поисковое слово: <br> фамилию, топоним, название организации, др.
        .sidebaropen
            p Открыть боковое меню
