src/pages/index.pug
extends common/layout

block content
    .discription
        .text
            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde earum dolore est, laboriosam, consequuntur aliquam perferendis ex illum delectus error, nulla quasi enim assumenda asperiores consectetur? Quasi suscipit aliquam ab.
    .map
        .about
            h2 Новосибирская область
            p Общая информация
            br
            p Lorem ipsum dolor sit amet.
        a.y-maps(href="region.html")
            img(src="/img/map.png", alt="map")

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Краеведческий</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script>
    <script src="https://kit.fontawesome.com/fc9111f4d7.js" crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="js/slick.min.js" defer></script>
    <script src="js/main.min.js" defer></script>
  </head>
  <body>
    <header>
      <div class="for-mobile">   
        <div class="title"><a href="/">
            <h1>НОВОСИБИРСКИЙ КРАЕВЕДЧЕСКИЙ ПОРТАЛ</h1></a>
          <div class="social-media"><a href="#"><i class="fab fa-vk"></i></a><a href=""><i class="fab fa-facebook-f"></i></a></div>
        </div>
        <div class="menu"><span class="bar"></span><span class="bar"></span></div>
      </div>
      <ul class="navmenu">
        <li><a href="day.html">День в истории</a></li>
        <li><a href="landmark.html">Достопримечательности</a></li>
        <li><a href="persons.html">Выдающиеся земляки</a></li>
        <li><a href="#">Районы НСО </a></li>
        <li><a href="videos.html">Видеотека</a></li>
        <li><a href="collections.html">Электронная библиотека</a></li>
        <li>
          <form action="search">
            <input type="search" placeholder="Поиск по сайту">
            <button><i class="fas fa-search"></i></button>
          </form>
        </li>
        <li><a href="#">Гуляем с Городской Совой!</a></li>
      </ul>
      <ul class="navmenu mobile">
        <li><a href="day.html">День в истории</a></li>
        <li><a href="landmark.html">Достопримечательности</a></li>
        <li><a href="persons.html">Выдающиеся земляки</a></li>
        <li><a href="#">Районы НСО </a></li>
        <li><a href="videos.html">Видеотека</a></li>
        <li><a href="collections.html">Электронная библиотека</a></li>
        <li><a href="#">Гуляем с Городской Совой!</a></li>
        <li>
          <form action="search">
            <input type="search" placeholder="Поиск по сайту">
            <button><i class="fas fa-search"></i></button>
          </form>
        </li>
        <li class="social-media"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      </ul>
      <div class="overlay"></div>
      <div class="newsline"><a href="#">Новость1</a><a href="#">Новость2</a></div>
    </header>
    <div class="discription">
      <div class="text">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde earum dolore est, laboriosam, consequuntur aliquam perferendis ex illum delectus error, nulla quasi enim assumenda asperiores consectetur? Quasi suscipit aliquam ab.</p>
      </div>
    </div>
    <div class="map">
      <div class="about">
        <h2>Новосибирская область</h2>
        <p>Общая информация</p><br>
        <p>Lorem ipsum dolor sit amet.</p>
      </div><a class="y-maps" href="region.html"><img src="img/map.png" alt="map"></a>
    </div>
    <footer>
      <ul class="footer_nav">
        <li><a href="#">Архив справок "Спроси краеведа"</a></li>
        <li><a href="#">Написать нам</a></li>
        <li><a href="/contacts.html">Контакты</a></li>
      </ul>
      <div class="copyright">
        <p>© 2012-2020 ГАУК НСО</p>
        <p>Новосибирская государственная </p>
        <p>областная научная библиотека</p>
      </div>
    </footer>
  </body>
</html>
