build/landmark-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Краеведческий</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script>
    <script src="https://kit.fontawesome.com/fc9111f4d7.js" crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="js/slick.min.js" defer></script>
    <script src="js/main.min.js" defer></script>
  </head>
  <body>
    <header>
      <div class="for-mobile">   
        <div class="title"><a href="/">
            <h1>НОВОСИБИРСКИЙ КРАЕВЕДЧЕСКИЙ ПОРТАЛ</h1></a>
          <div class="social-media"><a href="#"><i class="fab fa-vk"></i></a><a href=""><i class="fab fa-facebook-f"></i></a></div>
        </div>
        <div class="menu"><span class="bar"></span><span class="bar"></span></div>
      </div>
      <ul class="navmenu">
        <li><a href="day.html">День в истории</a></li>
        <li><a href="landmark.html">Достопримечательности</a></li>
        <li><a href="persons.html">Выдающиеся земляки</a></li>
        <li><a href="#">Районы НСО </a></li>
        <li><a href="videos.html">Видеотека</a></li>
        <li><a href="collections.html">Электронная библиотека</a></li>
        <li>
          <form action="search">
            <input type="search" placeholder="Поиск по сайту">
            <button><i class="fas fa-search"></i></button>
          </form>
        </li>
        <li><a href="#">Гуляем с Городской Совой!</a></li>
      </ul>
      <ul class="navmenu mobile">
        <li><a href="day.html">День в истории</a></li>
        <li><a href="landmark.html">Достопримечательности</a></li>
        <li><a href="persons.html">Выдающиеся земляки</a></li>
        <li><a href="#">Районы НСО </a></li>
        <li><a href="videos.html">Видеотека</a></li>
        <li><a href="collections.html">Электронная библиотека</a></li>
        <li><a href="#">Гуляем с Городской Совой!</a></li>
        <li>
          <form action="search">
            <input type="search" placeholder="Поиск по сайту">
            <button><i class="fas fa-search"></i></button>
          </form>
        </li>
        <li class="social-media"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      </ul>
      <div class="overlay"></div>
      <div class="newsline"><a href="#">Новость1</a><a href="#">Новость2</a></div>
    </header>
    <div class="content attr">
      <div class="prev-carousel">
        <div class="preview-img" style="background-image: url('img/item1.png');"></div>
        <div class="preview-img" style="background-image: url('img/item2.png');"></div>
        <div class="preview-img" style="background-image: url('img/item4.png');"></div>
        <div class="preview-img" style="background-image: url('img/item5.png');"></div>
      </div>
      <div class="attr-disc">
        <h1>ДК Октябрьской Революции</h1>
        <p>Новосибирск </p>
        <div class="item-disc">
          <div class="left">
            <div class="slider-nav">
              <div class="preview-nav" style="background-image: url('img/item1.png');"></div>
              <div class="preview-nav" style="background-image: url('img/item2.png');"></div>
              <div class="preview-nav" style="background-image: url('img/item4.png');"></div>
              <div class="preview-nav" style="background-image: url('img/item5.png');"></div>
            </div>
            <h3>Краткая информация:</h3>
            <ul>
              <li>Памятник истории</li>
              <li>Датировка памятника - 1928 г.</li>
              <li>Категория охраны - региональное, решение Новосибирского облисполкома от 22.11.1960</li>
              <li>Место: Новосибирск, ул. Ленина, 24</li>
            </ul>
          </div>
          <div class="right">
            <div class="map"></div>
            <div class="disc-full">
              <h3>Полное описание: </h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi suscipit, fugit quisquam accusantium blanditiis placeat voluptas totam voluptatem harum assumenda saepe hic, voluptatibus nemo facilis ullam consequuntur! Animi iusto ratione enim eius, hic nobis nulla, cum ipsa dolores voluptate facilis deleniti ipsum, alias incidunt totam voluptates quo vero esse at maxime ex repudiandae ea et! Temporibus aspernatur, necessitatibus atque magni doloribus accusantium provident consequatur. Officia magni, accusamus, exercitationem consectetur dolore fugit incidunt cum cupiditate suscipit placeat hic commodi dolorem doloremque libero consequuntur, rerum beatae? Necessitatibus beatae commodi tempora aperiam sed consequatur fugit repellendus. Quisquam iure autem explicabo a, vel impedit.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <p>Достопримечательности</p>
        <p>В разделе представлены архитектурные, природные и мемориальные достопримечательности Новосибирска и Новосибирской области.</p><i class="lighter">Поиск в разделе осуществляется в том числе по названию населенных пунктов</i>
        <form id="search">
          <input type="search" placeholder="Поиск по разделу...">
          <button><i class="fas fa-search"></i></button>
        </form>
        <form id="radio">
          <p>Достопримечательности:</p>
          <form>
            <div class="radio">
              <input type="radio" id="radio1&quot;" name="radio">
              <label for="radio1&quot;">Архитектурно-исторические</label>
            </div>
            <div class="radio">
              <input type="radio" id="radio2&quot;" name="radio">
              <label for="radio2&quot;">Природные</label>
            </div>
            <div class="radio">
              <input type="radio" id="radio3&quot;" name="radio">
              <label for="radio3&quot;">Мемориальные</label>
            </div>
          </form>
        </form>
      </div>
      <div class="sidebaropen">
        <p>Открыть боковое меню</p>
      </div>
    </div>
    <footer>
      <ul class="footer_nav">
        <li><a href="#">Архив справок "Спроси краеведа"</a></li>
        <li><a href="#">Написать нам</a></li>
        <li><a href="/contacts.html">Контакты</a></li>
      </ul>
      <div class="copyright">
        <p>© 2012-2020 ГАУК НСО</p>
        <p>Новосибирская государственная </p>
        <p>областная научная библиотека</p>
      </div>
    </footer>
  </body>
</html>

src/pages/landmark-item.pug
extends common/layout

block content
    .content.attr
        .prev-carousel
            .preview-img(style="background-image: url('img/item1.png');")
            .preview-img(style="background-image: url('img/item2.png');")
            .preview-img(style="background-image: url('img/item4.png');")
            .preview-img(style="background-image: url('img/item5.png');")
        .attr-disc
            h1 ДК Октябрьской Революции
            p Новосибирск 
            .item-disc
                .left
                    .slider-nav
                        .preview-nav(style="background-image: url('img/item1.png');")
                        .preview-nav(style="background-image: url('img/item2.png');")
                        .preview-nav(style="background-image: url('img/item4.png');")
                        .preview-nav(style="background-image: url('img/item5.png');")
                    h3 Краткая информация:
                    ul
                        li Памятник истории
                        li Датировка памятника - 1928 г.
                        li Категория охраны - региональное, решение Новосибирского облисполкома от 22.11.1960
                        li Место: Новосибирск, ул. Ленина, 24
                .right
                    .map
                    .disc-full
                        h3 Полное описание: 
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi suscipit, fugit quisquam accusantium blanditiis placeat voluptas totam voluptatem harum assumenda saepe hic, voluptatibus nemo facilis ullam consequuntur! Animi iusto ratione enim eius, hic nobis nulla, cum ipsa dolores voluptate facilis deleniti ipsum, alias incidunt totam voluptates quo vero esse at maxime ex repudiandae ea et! Temporibus aspernatur, necessitatibus atque magni doloribus accusantium provident consequatur. Officia magni, accusamus, exercitationem consectetur dolore fugit incidunt cum cupiditate suscipit placeat hic commodi dolorem doloremque libero consequuntur, rerum beatae? Necessitatibus beatae commodi tempora aperiam sed consequatur fugit repellendus. Quisquam iure autem explicabo a, vel impedit.
        .sidebar
            p Достопримечательности
            p В разделе представлены архитектурные, природные и мемориальные достопримечательности Новосибирска и Новосибирской области.
            i.lighter Поиск в разделе осуществляется в том числе по названию населенных пунктов
            form#search
                input(type="search" placeholder="Поиск по разделу...")
                button
                    i.fas.fa-search
            form#radio
                p Достопримечательности:
                form
                    each val, index in ['Архитектурно-исторические', 'Природные', 'Мемориальные']
                        .radio
                            input(type="radio" id="radio" + (index + 1) + '"' name="radio")
                            label(for="radio" + (index + 1) + '"')= val
        .sidebaropen
            p Открыть боковое меню
