build/landmark.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Краеведческий</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.min.css"><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script><script src="https://kit.fontawesome.com/fc9111f4d7.js" crossorigin="anonymous" defer></script><script src="js/slick.min.js" defer></script><script src="js/main.min.js" defer></script></head><body><header><div class="for-mobile">   <div class="title"><a href="/"><h1>НОВОСИБИРСКИЙ КРАЕВЕДЧЕСКИЙ ПОРТАЛ</h1></a><div class="social-media"><a href="#"><i class="fab fa-vk"></i></a><a href=""><i class="fab fa-facebook-f"></i></a></div></div><div class="menu"><span class="bar"></span><span class="bar"></span></div></div><ul class="navmenu"><li><a href="day.html">День в истории</a></li><li><a href="landmark.html">Достопримечательности</a></li><li><a href="persons.html">Выдающиеся земляки</a></li><li><a href="#">Районы НСО </a></li><li><a href="videos.html">Видеотека</a></li><li><a href="collections.html">Электронная библиотека</a></li><li><form action="search"><input type="search" placeholder="Поиск по сайту"><button><i class="fas fa-search"></i></button></form></li><li><a href="#">Гуляем с Городской Совой!</a></li></ul><ul class="navmenu mobile"><li><a href="day.html">День в истории</a></li><li><a href="landmark.html">Достопримечательности</a></li><li><a href="persons.html">Выдающиеся земляки</a></li><li><a href="#">Районы НСО </a></li><li><a href="videos.html">Видеотека</a></li><li><a href="collections.html">Электронная библиотека</a></li><li><a href="#">Гуляем с Городской Совой!</a></li><li><form action="search"><input type="search" placeholder="Поиск по сайту"><button><i class="fas fa-search"></i></button></form></li><li class="social-media"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a></li></ul><div class="overlay"></div><div class="newsline"><a href="#">Новость1</a><a href="#">Новость2</a></div></header><div class="content"><div class="grid"><a class="item" href="landmark-item.html" style="background-image: url('/img/item1.png')"><div class="background"></div><div class="place"><p class="name">дк октябрьской революции</p><p>Новосибирск</p></div></a><a class="item" href="landmark-item.html" style="background-image: url('/img/item2.png')"><div class="background"></div><div class="place"><p class="name">дк октябрьской революции</p><p>Новосибирск</p></div></a><a class="item" href="landmark-item.html" style="background-image: url('/img/item3.png')"><div class="background"></div><div class="place"><p class="name">дк октябрьской революции</p><p>Новосибирск</p></div></a><a class="item" href="landmark-item.html" style="background-image: url('/img/item4.png')"><div class="background"></div><div class="place"><p class="name">дк октябрьской революции</p><p>Новосибирск</p></div></a><a class="item" href="landmark-item.html" style="background-image: url('/img/item5.png')"><div class="background"></div><div class="place"><p class="name">дк октябрьской революции</p><p>Новосибирск</p></div></a></div><div class="sidebar"><p>Достопримечательности</p><p>В разделе представлены архитектурные, природные и мемориальные достопримечательности Новосибирска и Новосибирской области.</p><i class="lighter">Поиск в разделе осуществляется в том числе по названию населенных пунктов</i><form id="search"><input type="search" placeholder="Поиск по разделу..."><button><i class="fas fa-search"></i></button></form><form id="radio"><p>Достопримечательности:</p><form><div class="radio"><input type="radio" id="radio1&quot;" name="radio"><label for="radio1&quot;">Архитектурно-исторические</label></div><div class="radio"><input type="radio" id="radio2&quot;" name="radio"><label for="radio2&quot;">Природные</label></div><div class="radio"><input type="radio" id="radio3&quot;" name="radio"><label for="radio3&quot;">Мемориальные</label></div></form></form></div><div class="sidebaropen"><p>Открыть боковое меню</p></div></div><footer><ul class="footer_nav"><li><a href="#">Архив справок "Спроси краеведа"</a></li><li><a href="#">Написать нам</a></li><li><a href="#">Контакты</a></li></ul><div class="copyright"><p>© 2012-2020 ГАУК НСО</p><p>Новосибирская государственная </p><p>областная научная библиотека</p></div></footer></body></html>

src/pages/landmark.pug
extends common/layout

block content
    .content
        .grid
            a.item(href="landmark-item.html" style="background-image: url('/img/item1.png')")
                .background
                .place
                    p.name дк октябрьской революции
                    p Новосибирск
            a.item(href="landmark-item.html" style="background-image: url('/img/item2.png')")
                .background
                .place
                    p.name дк октябрьской революции
                    p Новосибирск
            a.item(href="landmark-item.html" style="background-image: url('/img/item3.png')")
                .background
                .place
                    p.name дк октябрьской революции
                    p Новосибирск
            a.item(href="landmark-item.html" style="background-image: url('/img/item4.png')")
                .background
                .place
                    p.name дк октябрьской революции
                    p Новосибирск
            a.item(href="landmark-item.html" style="background-image: url('/img/item5.png')")
                .background
                .place
                    p.name дк октябрьской революции
                    p Новосибирск
        .sidebar
            p Достопримечательности
            p В разделе представлены архитектурные, природные и мемориальные достопримечательности Новосибирска и Новосибирской области.
            i.lighter Поиск в разделе осуществляется в том числе по названию населенных пунктов
            form#search
                input(type="search" placeholder="Поиск по разделу...")
                button
                    i.fas.fa-search
            form#radio
                p Достопримечательности:
                form
                    each val, index in ['Архитектурно-исторические', 'Природные', 'Мемориальные']
                        .radio
                            input(type="radio" id="radio" + (index + 1) + '"' name="radio")
                            label(for="radio" + (index + 1) + '"')= val
        .sidebaropen
            p Открыть боковое меню
