build/region.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Краеведческий</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.min.css"><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script><script src="https://kit.fontawesome.com/fc9111f4d7.js" crossorigin="anonymous" defer></script><script src="js/slick.min.js" defer></script><script src="js/main.min.js" defer></script></head><body><header><div class="for-mobile">   <div class="title"><a href="/"><h1>НОВОСИБИРСКИЙ КРАЕВЕДЧЕСКИЙ ПОРТАЛ</h1></a><div class="social-media"><a href="#"><i class="fab fa-vk"></i></a><a href=""><i class="fab fa-facebook-f"></i></a></div></div><div class="menu"><span class="bar"></span><span class="bar"></span></div></div><ul class="navmenu"><li><a href="day.html">День в истории</a></li><li><a href="landmark.html">Достопримечательности</a></li><li><a href="persons.html">Выдающиеся земляки</a></li><li><a href="#">Районы НСО </a></li><li><a href="videos.html">Видеотека</a></li><li><a href="collections.html">Электронная библиотека</a></li><li><form action="search"><input type="search" placeholder="Поиск по сайту"><button><i class="fas fa-search"></i></button></form></li><li><a href="#">Гуляем с Городской Совой!</a></li></ul><ul class="navmenu mobile"><li><a href="day.html">День в истории</a></li><li><a href="landmark.html">Достопримечательности</a></li><li><a href="persons.html">Выдающиеся земляки</a></li><li><a href="#">Районы НСО </a></li><li><a href="videos.html">Видеотека</a></li><li><a href="collections.html">Электронная библиотека</a></li><li><a href="#">Гуляем с Городской Совой!</a></li><li><form action="search"><input type="search" placeholder="Поиск по сайту"><button><i class="fas fa-search"></i></button></form></li><li class="social-media"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a></li></ul><div class="overlay"></div><div class="newsline"><a href="#">Новость1</a><a href="#">Новость2</a></div></header><div class="content region">   <div class="article"><div class="regionMap">   </div><a class="close" href="/"></a><h2>Общая информация</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, quod!</p><div class="lists">               <p class="dropbutton">Достопримечательности</p><div class="droplist"><ul><li> <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae?</a></li><li> <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae?</a></li><li> <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae?</a></li><li> <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae?</a></li><li> <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae?</a></li></ul></div><p class="dropbutton">Выдающиеся земляки</p><div class="droplist"><ul><li> <a href="persons_child.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae?</a></li><li> <a href="persons_child.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae?</a></li><li> <a href="persons_child.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae?</a></li><li> <a href="persons_child.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae?</a></li><li> <a href="persons_child.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae?</a></li></ul></div><p class="dropbutton">Населённые пункты</p><div class="droplist cities"><ul><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li><li>Новосибирск</li></ul></div></div></div><div class="sidebar"><h1>Северный район</h1><div class="options">               <img src="img/regionLogo.png" alt="region"><div><p>Год основания: 1933</p><p>Площадь: 15569,50 км2</p><p>Население: 10600 чел.</p><p>До Новосибирска: 434км</p><a href="#">Сайт района</a></div></div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto libero praesentium accusamus doloremque repudiandae. Sapiente, sit molestias dolore inventore nisi tenetur. Necessitatibus iure sapiente ea nisi rem quibusdam, illum eligendi eveniet mollitia? Sit corporis consectetur, eligendi voluptatum tenetur molestias, nostrum veniam sed cupiditate dignissimos ad enim ut sapiente perferendis ipsum quam voluptate? Iure architecto ad error! Maxime, iste numquam. Illum, provident dignissimos. Aut voluptatibus, accusamus dolor nam iusto quibusdam numquam consequuntur adipisci inventore. Quas esse, exercitationem accusamus eligendi aliquam tempora ratione odio at sint? Eveniet corporis commodi a ut temporibus, fugiat, quam eos ab atque ducimus corrupti blanditiis in nihil.</p><p>Идея герба - Антоненко В.П.</p><p>Составили герб - Журавков А.Ю., Кошелев А.В.</p><p>Изобразил герб - Журавков А.Ю.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corrupti quidem eligendi exercitationem numquam iste blanditiis est quibusdam quisquam repudiandae. Placeat exercitationem quo iure inventore?</p></div><div class="sidebaropen"><p>Открыть боковое меню</p></div></div><footer><ul class="footer_nav"><li><a href="#">Архив справок "Спроси краеведа"</a></li><li><a href="#">Написать нам</a></li><li><a href="#">Контакты</a></li></ul><div class="copyright"><p>© 2012-2020 ГАУК НСО</p><p>Новосибирская государственная </p><p>областная научная библиотека</p></div></footer></body></html>

src/pages/region.pug
extends common/layout

block content
    .content.region    
        .article
            .regionMap    
            a.close(href="/")
            h2 Общая информация
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, quod!
            .lists                
                p.dropbutton Достопримечательности
                .droplist
                    ul
                        -let n = 5
                        while n > 0 
                            li 
                                a(href="#") Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae?
                            -n--
                p.dropbutton Выдающиеся земляки
                .droplist
                    ul
                        -let k = 5
                        while k > 0 
                            li 
                                a(href="persons_child.html") Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, molestiae?
                            -k--
                p.dropbutton Населённые пункты
                .droplist.cities
                    ul
                        -let a = 24
                        while a > 0 
                            li Новосибирск
                            -a--
        .sidebar
            h1 Северный район
            .options                
                img(src="img/regionLogo.png", alt="region")
                div
                    p Год основания: 1933
                    p Площадь: 15569,50 км2
                    p Население: 10600 чел.
                    p До Новосибирска: 434км
                    a(href="#") Сайт района
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto libero praesentium accusamus doloremque repudiandae. Sapiente, sit molestias dolore inventore nisi tenetur. Necessitatibus iure sapiente ea nisi rem quibusdam, illum eligendi eveniet mollitia? Sit corporis consectetur, eligendi voluptatum tenetur molestias, nostrum veniam sed cupiditate dignissimos ad enim ut sapiente perferendis ipsum quam voluptate? Iure architecto ad error! Maxime, iste numquam. Illum, provident dignissimos. Aut voluptatibus, accusamus dolor nam iusto quibusdam numquam consequuntur adipisci inventore. Quas esse, exercitationem accusamus eligendi aliquam tempora ratione odio at sint? Eveniet corporis commodi a ut temporibus, fugiat, quam eos ab atque ducimus corrupti blanditiis in nihil.
            p Идея герба - Антоненко В.П.
            p Составили герб - Журавков А.Ю., Кошелев А.В.
            p Изобразил герб - Журавков А.Ю.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corrupti quidem eligendi exercitationem numquam iste blanditiis est quibusdam quisquam repudiandae. Placeat exercitationem quo iure inventore?
        .sidebaropen
            p Открыть боковое меню
